<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JsonServicesTester.exe" version="1.0.0.3" publicKeyToken="2b997d97c554727f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tester_QPZ_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JsonServicesTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JsonServicesTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonServicesTester.exe" size="220104">
      <assemblyIdentity name="JsonServicesTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DIXUo1ULmut/AChIRmuV3LyPdAGV0vehaIK1EAkJRow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JsonServicesTester.exe.config" size="1118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qAOxK6yg5d9c7011rI8DfyWmEv+SmgdRFY0CFKWXkXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tester_QPZ_icon.ico" size="88407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TVn1tc4MtoYycuwBFwh2pdzPSCdJ4cl0UfaFTgHKu5U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VLAD-DESKTOP\User" issuerKeyHash="9e81ef318c703c537ee4e6d5197ef8cb412e4209" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>83v/ctQ3CYL3uFQOmoNwfN9GQSGsjMBxcmJmCYJQols=</DigestValue></Reference></SignedInfo><SignatureValue>aQ6Rgthi2RuRezaYBlgSonSL/W4+yAnPprBy4dWY6YA/vHNyfkBfkTdb213i60+RR5Ld2JJK4UyxtlDd9/ZuWk4/eOl9Ij9aPn9AXeiiVoLrybBjIaMhZathNx0PtVpy/w2261/80ay6iQQ/dSRR5AykqjgU9bP7sE2NMSWhk30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ooH0j1ypUgab7fQ7r6t8noWQ+aAafBMTYvCIblJ2HX/IalkqpNATgiTO9q3GpMfQrRD26/rMfPgZ442Y2kaIAVkNKYPmuENyRqdsu9u3qjLi2Dflr1N8wgFbskwfmxvZvfGKkMcL0+Q5+DQCcAkfZR1AnB1s15+G4Ih7gAVY2uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ba250820966627271c08cac214146df7c70839a0e54b8f7820937d472ff7bf3" Description="" Url=""><as:assemblyIdentity name="JsonServicesTester.exe" version="1.0.0.3" publicKeyToken="2b997d97c554727f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VLAD-DESKTOP\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eZgLDZf2fOTQRTbj0uBZIigFKyM38yB5bq3e9Tkl55U=</DigestValue></Reference></SignedInfo><SignatureValue>jfmJgWivG69VXk799XsmxyBAVHsEDwqoITUv4sxWlYGILBBZE9gteAYYHwTQN8WXNxMY+BuIY1EWTHUtwzoqxIvr2+WRecjqd2FxyMI2Goo6j26ecXR2zW41uO25x9d5xbP3VkbwBRjvzswkJ9OSD04zdwgP3bP53U3OJSLqnHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ooH0j1ypUgab7fQ7r6t8noWQ+aAafBMTYvCIblJ2HX/IalkqpNATgiTO9q3GpMfQrRD26/rMfPgZ442Y2kaIAVkNKYPmuENyRqdsu9u3qjLi2Dflr1N8wgFbskwfmxvZvfGKkMcL0+Q5+DQCcAkfZR1AnB1s15+G4Ih7gAVY2uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQf2pGZJc2trZFDUU+Bc0IMDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVgBMAEEARAAtAEQARQBTAEsAVABPAFAAXABVAHMAZQByMB4XDTE3MDUxMTA3NDQwNVoXDTE4MDUxMTEzNDQwNVowLTErMCkGA1UEAx4iAFYATABBAEQALQBEAEUAUwBLAFQATwBQAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAooH0j1ypUgab7fQ7r6t8noWQ+aAafBMTYvCIblJ2HX/IalkqpNATgiTO9q3GpMfQrRD26/rMfPgZ442Y2kaIAVkNKYPmuENyRqdsu9u3qjLi2Dflr1N8wgFbskwfmxvZvfGKkMcL0+Q5+DQCcAkfZR1AnB1s15+G4Ih7gAVY2ukCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGE6Myx6Ko4Q9huYRH/6lhfQDbvAHItr7LAB9/WOzqqBEjVKWf2RWWiJsmwLHhDix0vjShRieYbLc/OmfRqaGyehTkKBXcBPdX2azMMccEzVz66zKE/7u6Bwz5OvZXPz8UuD/Se6xVVWszIYpCmiVnhppgAz6PgjvG3wZBl+0CRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>